R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Debian GNU/Linux 13 (trixie)

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.1 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.1;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] BisqueRNA_1.0.5     Biobase_2.70.0      BiocGenerics_0.56.0
 [4] generics_0.1.4      ggrepel_0.9.6       patchwork_1.3.2    
 [7] tidyr_1.3.1         dplyr_1.1.4         corrplot_0.95      
[10] pheatmap_1.0.13     viridis_0.6.5       viridisLite_0.4.2  
[13] ggplot2_4.0.1       nnls_1.6            Matrix_1.7-3       
[16] data.table_1.17.8  

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        compiler_4.5.0      BiocManager_1.30.27
 [4] Rcpp_1.1.0          tidyselect_1.2.1    gridExtra_2.3      
 [7] scales_1.4.0        lattice_0.22-7      R6_2.6.1           
[10] tibble_3.3.0        pillar_1.11.1       RColorBrewer_1.1-3 
[13] rlang_1.1.6         S7_0.2.1            cli_3.6.5          
[16] withr_3.0.2         magrittr_2.0.4      grid_4.5.0         
[19] lifecycle_1.0.4     vctrs_0.6.5         glue_1.8.0         
[22] farver_2.1.2        purrr_1.2.0         pkgconfig_2.0.3    
